-- MySQL dump 10.13  Distrib 8.0.31, for macos11.7 (x86_64)
--
-- Host: localhost    Database: Location_AreaList
-- ------------------------------------------------------
-- Server version	8.0.31

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `Location_AreaList`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `Location_AreaList` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `Location_AreaList`;

--
-- Table structure for table `relation`
--

DROP TABLE IF EXISTS `relation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `relation` (
  `id` int NOT NULL AUTO_INCREMENT,
  `location` varchar(100) DEFAULT NULL,
  `area` varchar(100) DEFAULT NULL,
  `floor` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=283 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `relation`
--

LOCK TABLES `relation` WRITE;
/*!40000 ALTER TABLE `relation` DISABLE KEYS */;
INSERT INTO `relation` VALUES (1,'専攻科講義室A','第3研究棟',1),(2,'専攻科講義室B','第3研究棟',1),(3,'米村教員室','第3研究棟',1),(4,'専攻科ゼミ室C','第3研究棟',1),(5,'コミュニティルームH','第3研究棟',1),(6,'サプコタ教員室','第3研究棟',4),(7,'丸山教員室','第3研究棟',4),(8,'和田教員室','第3研究棟',4),(9,'生体情報処理実験室','第3研究棟',4),(10,'情報数理実験室','第3研究棟',4),(11,'情報回路実験室','第3研究棟',4),(13,'情報回路実験準備室','第3研究棟',4),(14,'回路工作室','第3研究棟',4),(15,'能城研究室','第3研究棟',4),(16,'CC専攻実験室','第3研究棟',2),(17,'鬼塚教員室','第3研究棟',2),(18,'専攻科準備室','第3研究棟',2),(19,'認知科学実験室','第3研究棟',2),(20,'ME専攻実験室','第3研究棟',2),(21,'情報セキュリティ実験室','第3研究棟',2),(22,'並列演算サーバ室','第3研究棟',2),(23,'大枝教員室','第3研究棟',5),(24,'栗本研究室','第3研究棟',5),(25,'齋藤教員室','第3研究棟',5),(26,'知能情報システム実験室','第3研究棟',5),(27,'並列処理システム実験室','第3研究棟',5),(28,'人間行動実験室','第3研究棟',5),(29,'認識システム実験室','第3研究棟',5),(30,'統合情報実験室','第3研究棟',5),(31,'和崎教員室','第3研究棟',3),(32,'ゼミ室','第3研究棟',3),(33,'吉澤教員室','第3研究棟',3),(34,'画像情報実験室','第3研究棟',3),(35,'メディアデザイン実験室','第3研究棟',3),(36,'計算機演習室','第3研究棟',3),(37,'坂元教員室','第3研究棟',3),(38,'第1講義室','総合教育棟1F',NULL),(39,'学生課事務室','総合教育棟1F',NULL),(40,'D1講義室','総合教育棟not1F',2),(41,'D2講義室','総合教育棟not1F',2),(42,'E1講義室','総合教育棟not1F',2),(43,'E2講義室','総合教育棟not1F',2),(44,'マルチメディア講義室B','総合教育棟not1F',2),(45,'マルチメディア講義室A','総合教育棟not1F',2),(46,'非常勤講師控室教員談話室','総合教育棟not1F',2),(47,'第4講義室','総合教育棟not1F',2),(48,'M3講義室','総合教育棟not1F',3),(49,'M4講義室','総合教育棟not1F',3),(50,'M1講義室','総合教育棟not1F',3),(51,'M2講義室','総合教育棟not1F',3),(52,'J2講義室','総合教育棟not1F',3),(53,'J1講義室','総合教育棟not1F',3),(54,'C1講義室','総合教育棟not1F',3),(55,'C2講義室','総合教育棟not1F',3),(56,'E3講義室','総合教育棟not1F',4),(57,'E4講義室','総合教育棟not1F',4),(58,'D3講義室','総合教育棟not1F',4),(59,'D4講義室','総合教育棟not1F',4),(60,'C3講義室','総合教育棟not1F',4),(61,'C4講義室','総合教育棟not1F',4),(62,'J3講義室','総合教育棟not1F',4),(63,'J4講義室','総合教育棟not1F',4),(64,'水理実験室','第1研究棟',1),(65,'流体実験室','第1研究棟',1),(66,'水理準備室','第1研究棟',1),(67,'機械工学科第6準備室','第1研究棟',1),(68,'測量準備室','第1研究棟',1),(69,'測量実験室','第1研究棟',1),(70,'栗本祐教員室','第1研究棟',1),(71,'電力準備室','第1研究棟',1),(72,'高電圧実験室','第1研究棟',1),(73,'X線室','第1研究棟',1),(74,'電子顕微鏡室','第1研究棟',1),(75,'機械工学科第7準備室','第1研究棟',1),(76,'機械材料実験室','第1研究棟',1),(77,'電力実験室','第1研究棟',1),(78,'CAD室','第1研究棟',2),(79,'石井教員室','第1研究棟',2),(80,'浅野教員室','第1研究棟',2),(81,'飯田研究室','第1研究棟',2),(82,'専攻科ゼミ室A','第1研究棟',2),(83,'コンピューター工学実験室','第1研究棟',2),(84,'コンピューター工学準備室','第1研究棟',2),(85,'佐久間東教員室','第1研究棟',2),(86,'オープンラボB','第1研究棟',2),(87,'大久保教員室','第1研究棟',2),(88,'虻川教員室','第1研究棟',2),(89,'湯谷教員室','第1研究棟',2),(90,'青木教員室','第1研究棟',2),(91,'原田教員室','第1研究棟',2),(92,'上村教員室','第1研究棟',2),(93,'島崎教員室','第1研究棟',2),(94,'環境工学実験室C','第1研究棟',2),(95,'環境工学実験室B','第1研究棟',2),(96,'環境工学実験室A','第1研究棟',2),(97,'コミュニティルームC','第1研究棟',2),(98,'衛生工学分析準備室','第1研究棟',2),(99,'衛生工学分析室','第1研究棟',2),(100,'精密実験室','第1研究棟',2),(101,'衛生工学装置実験室','第1研究棟',2),(102,'M科製図室','第1研究棟',3),(103,'オープンラボC','第1研究棟',3),(104,'生産システム工学実験室','第1研究棟',3),(105,'青葉教員室','第1研究棟',3),(106,'小田教員室','第1研究棟',3),(107,'機械工学科第3準備室','第1研究棟',3),(108,'機械工学科第2準備室','第1研究棟',3),(109,'機械工学科第1準備室','第1研究棟',3),(110,'精密測定実験室','第1研究棟',3),(111,'松井教員室','第1研究棟',3),(112,'コミュニティルームD','第1研究棟',3),(113,'内田教員室','第1研究棟',3),(114,'石出教員室','第1研究棟',3),(115,'伊藤裕教員室','第1研究棟',3),(116,'歸山教員室','第1研究棟',3),(117,'板垣教員室','第1研究棟',3),(118,'髙橋教員室','第1研究棟',3),(119,'ME専攻実験室','第1研究棟',3),(120,'自動制御実験室','第1研究棟',3),(121,'自動化機構第2実験室','第1研究棟',3),(122,'自動化機構第1実験室','第1研究棟',3),(123,'電子計測実験室','第1研究棟',4),(124,'電子計測準備室','第1研究棟',4),(125,'谷井教員室','第1研究棟',4),(126,'コミュニティルームE','第1研究棟',4),(127,'岡本保教員室','第1研究棟',4),(128,'小原教員室','第1研究棟',4),(129,'大野教員室','第1研究棟',4),(130,'磁気デバイス準備室','第1研究棟',4),(131,'水越教員室','第1研究棟',4),(132,'上原教員室','第1研究棟',4),(133,'若葉教員室','第1研究棟',4),(134,'電気電子実験第1準備室','第1研究棟',4),(135,'電気電子実験第2準備室','第1研究棟',4),(136,'電子材料実験室','第1研究棟',4),(137,'電子材料準備室','第1研究棟',4),(138,'電子工学準備室','第1研究棟',4),(139,'電子工学実験室','第1研究棟',4),(140,'サブミリ波実験室','第1研究棟',4),(141,'ミリ波実験室','第1研究棟',4),(142,'電子情報通信実験室','第1研究棟',4),(143,'電子応用準備室','第1研究棟',4),(144,'電子応用実験室','第1研究棟',4),(145,'都市創造実験室','実験実習棟',1),(146,'都市創造レクチャー室','実験実習棟',1),(147,'電気電子実験室','実験実習棟',1),(148,'ものづくり実習','実験実習棟',1),(149,'パワーエレクトロニクス研究室','実験実習棟',1),(150,'熱工学実験室','実験実習棟',1),(151,'熱工学解析室','実験実習棟',1),(152,'機械力学実験室','実験実習棟',1),(153,'機械力学研究室','実験実習棟',1),(154,'M科専攻科第2研究室','実験実習棟',1),(155,'M科専攻科第1研究室','実験実習棟',1),(156,'機械要素研究室','実験実習棟',1),(157,'都市創造計測室','実験実習棟',1),(158,'溶接工場','実験実習棟',1),(159,'鋳造・鍛造工場','実験実習棟',1),(160,'産学連携・安全管理室','実験実習棟',1),(161,'機械工場','実験実習棟',1),(162,'試作シミュレーション室','実験実習棟',1),(163,'都市創造準備室','実験実習棟',2),(164,'都市創造ゼミ室','実験実習棟',2),(165,'測定・検査室','実験実習棟',2),(166,'コンピュータ実習室','図書ネットワークセンター棟',1),(167,'機器室','図書ネットワークセンター棟',1),(168,'図書・情報係事務室','図書ネットワークセンター棟',1),(169,'図書館','図書ネットワークセンター棟',2),(170,'フリー閲覧スペース','図書ネットワークセンター棟',2),(171,'泉教員室','図書ネットワークセンター棟',3),(172,'君塚教員室','図書ネットワークセンター棟',3),(173,'白井教員室','図書ネットワークセンター棟',3),(174,'沢口教員室','図書ネットワークセンター棟',3),(175,'鈴木聡教員室','図書ネットワークセンター棟',3),(176,'関口明教員室','図書ネットワークセンター棟',3),(177,'インターネットマルチメディア室','図書ネットワークセンター棟',3),(178,'共同測定室','地域共同テクノセンター',2),(179,'第2ラボラトリ','地域共同テクノセンター',2),(180,'第3ラボラトリ','地域共同テクノセンター',2),(181,'第1ラボラトリ','地域共同テクノセンター',1),(182,'技術相談室','地域共同テクノセンター',1),(183,'第2体育館','第2体育館',NULL),(184,'武道場','武道場',NULL),(185,'第1体育館','第1体育館',NULL),(186,'学友会室','学友会館',1),(187,'奏室','学友会館',1),(188,'坂田教員室','学友会館',2),(189,'研修室1','学友会館',2),(190,'研修室2','学友会館',2),(191,'研修室3','学友会館',2),(192,'研修室4','学友会館',2),(193,'研修室5','学友会館',2),(194,'トレーニングルーム','課外活動館',NULL),(195,'ものづくり展示室','課外活動館',NULL),(196,'保健室','講義棟A1F',NULL),(197,'教育研究支援センター','講義棟A1F',NULL),(198,'学生支援スペース','講義棟A1F',NULL),(199,'学生相談室','講義棟A1F',NULL),(200,'大橋教員室','講義棟A2F',NULL),(201,'特別教室','講義棟A2F',NULL),(202,'第2講義室','講義棟A2F',NULL),(203,'第6講義室','講義棟B',NULL),(204,'国際交流室','講義棟B',NULL),(205,'多目的室A','講義棟C',NULL),(206,'多目的室B','講義棟C',NULL),(207,'会議室C','講義棟C',NULL),(208,'石川教員室','講義棟C',NULL),(209,'黄野教員室','講義棟C',NULL),(210,'篠村教員室','講義棟C',NULL),(211,'岡本峰教員室','講義棟C',NULL),(212,'食堂','一般研究棟',-1),(213,'売店','一般研究棟',-1),(214,'国際コラボステーション','一般研究棟',-1),(215,'女子学生更衣室','一般研究棟',1),(216,'平井教員室','一般研究棟',1),(217,'山下教員室','一般研究棟',1),(218,'鈴木道教員室','一般研究棟',1),(219,'佐野教員室','一般研究棟',1),(220,'阿部教員室','一般研究棟',1),(221,'藤井教員室','一般研究棟',1),(222,'第3講義室','一般研究棟',1),(223,'キャリア支援室','一般研究棟',1),(224,'進路相談室','一般研究棟',1),(225,'第5講義室','一般研究棟',1),(226,'佐久間教員室','一般研究棟',1),(227,'科学準備室','一般研究棟',1),(228,'コミュニティルームA','一般研究棟',1),(229,'瀬川教員室','一般研究棟',2),(230,'福士教員室','一般研究棟',2),(231,'小川教員室','一般研究棟',2),(232,'小澤教員室','一般研究棟',2),(233,'岩崎教員室','一般研究棟',2),(234,'小谷教員室','一般研究棟',2),(235,'柴田教員室','一般研究棟',2),(236,'武長教員室','一般研究棟',2),(237,'加藤教員室','一般研究棟',2),(238,'田嶋教員室','一般研究棟',2),(239,'田所教員室','一般研究棟',2),(240,'関口昌教員室','一般研究棟',2),(241,'嘉数教員室','一般研究棟',2),(242,'福地教員室','一般研究棟',2),(243,'高谷教員室','一般研究棟',2),(244,'特別教室準備室','一般研究棟',2),(245,'オープンラボA','一般研究棟',2),(246,'共通ゼミ室A','一般研究棟',2),(247,'コミュニティルームB','一般研究棟',2),(248,'印刷室','管理棟',1),(249,'総務課事務室','管理棟',1),(250,'物品納品検収室','管理棟',1),(251,'加田教員室','管理棟',2),(252,'奥山教員室','管理棟',2),(253,'会議室A','管理棟',2),(254,'応接室','管理棟',2),(255,'会議室B','管理棟',2),(256,'校長室','管理棟',2),(257,'事務部長室','管理棟',2),(258,'階段教室','科学実験棟',1),(259,'化学実験室','科学実験棟',1),(260,'化学準備室2','科学実験棟',1),(261,'物理第1実験室','科学実験棟',2),(262,'物理第2実験室','科学実験棟',2),(263,'基礎実験室','科学実験棟',2),(264,'準備室','科学実験棟',2),(265,'北門','北門',NULL),(266,'プール付属施設','プール付属施設',NULL),(267,'学寮','学寮',NULL),(268,'第3研究棟','第3研究棟',1),(269,'総合教育棟','総合教育棟not1F',1),(270,'第1研究棟','第1研究棟',1),(271,'実験実習棟','実験実習棟',1),(272,'図書ネットワークセンター棟','図書ネットワークセンター棟',1),(273,'地域共同テクノセンター','地域共同テクノセンター',1),(274,'第2体育館','第2体育館',NULL),(275,'学友会館','学友会館',1),(276,'課外活動館','課外活動館',NULL),(277,'講義棟A','講義棟A1F',NULL),(278,'講義棟B','講義棟B',NULL),(279,'講義棟C','講義棟C',NULL),(280,'一般研究棟','一般研究棟',1),(281,'管理棟','管理棟',1),(282,'科学実験棟','科学実験棟',1);
/*!40000 ALTER TABLE `relation` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-01-11  9:00:03
